{
  "token": "NzM3NDYxODg4MDIzMDAzMTk2.Xx9s5w.M96hFyW2b-aTqy6izytnPazh7_8",
  "prefix":".",
  "everyoneMention": false,
  "hostedBy": true,
  "YOUTUBE_API_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE"
}

